<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listRow"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#A0A1A1">

    <TextView
        android:id="@+id/listItemName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:text="@string/textview"
        android:textSize="20sp"
        android:textColor="#000000"/>

</RelativeLayout>